forge "http://forge.puppetlabs.com"

# Puppetlabs modules - dependencies for the openstack installation
mod 'puppetlabs/apache', "1.10.0"
mod 'puppetlabs/apt', "2.2.2"
mod 'puppetlabs/concat', "1.2.5"
mod 'puppetlabs/inifile', "1.5.0"
mod 'puppetlabs/mysql', "3.6.2"
mod 'puppetlabs/rabbitmq', "5.4.0"
mod 'puppetlabs/stdlib', "4.12.0"
mod 'puppetlabs/xinetd', "2.0.0"

# Other puppetlabs modules - For other modules.
mod 'puppetlabs/ntp', "4.1.2"
mod 'puppetlabs/java', "1.6.0"
mod 'puppetlabs/puppetdb', "5.0.0"
mod 'puppetlabs/lvm', "0.6.0"
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/postgresql', "4.4.2"

# Mysql cluster
mod 'galera',
  :git => 'https://github.com/michaeltchapman/puppet-galera.git',
  :commit => 'd0f2940cf3654b344b98a4a3769d801281bc4531'

# Used by mysql module (at least)
mod 'nanliu/staging', "1.0.3"

# Used by ntnusky/profile
mod 'ajjahn/dns', "2.0.0"
mod 'ajjahn/network', "0.1.1"
mod 'arioch/keepalived', "1.2.3"
mod 'hpacucli',
  :git => 'https://github.com/ntnusky/puppet-hpacucli.git',
  :commit => '58319c7a80d3206b25a217253fc9dae9e95e543a'

# Used by various openstack modules
mod 'duritong/sysctl', "0.0.11"
mod 'saz/memcached', "2.8.1"

mod 'role',
  :git => 'https://github.com/ntnusky/role.git',
  :tag => 'v0.4.0'

mod 'profile',
  :git => 'https://github.com/ntnusky/profile.git',
  :tag => 'v0.4.0'

mod 'ceph',
  :git => 'https://github.com/openstack/puppet-ceph.git'

# The openstack modules
mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :branch => 'stable/mitaka'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :branch => 'stable/mitaka'

mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :branch => 'stable/mitaka'

mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :branch => 'stable/mitaka'

mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :branch => 'stable/mitaka'

mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :branch => 'stable/mitaka'

mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :branch => 'stable/mitaka'

mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :branch => 'stable/mitaka'

mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :branch => 'stable/mitaka'

mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat.git',
  :branch => 'stable/mitaka'

# ELK
#mod 'elasticsearch/logstashforwarder', "0.1.1"
#mod 'logstash',
#  :git => 'https://github.com/elastic/puppet-logstash.git',
#  :commit => '32a892875e4d636e50f950239e6d8e140fdc1e4f'
#mod 'elasticsearch/elasticsearch', "0.10.1"
#mod 'evenup/kibana'
#mod 'kibana',
#  :git => 'https://github.com/toepi/evenup-kibana.git',
#  :commit => 'a396c01d78d6a15c2422f7e69fb478bb6dd25fdf'
#
#mod 'kibana',
#  :git => 'https://github.com/githubgossin/evenup-kibana.git',
#  :branch => 'ubuntu-init-template-fix'
#mod 'jfryman/nginx'
#mod 'maestrodev/wget'
#mod 'leinaddm/htpasswd'
#mod 'file_concat',
#  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
#  :tag => '0.3.0'

# Icinga2
#mod 'justinclayton/sudo'
#mod 'icinga2',
#  :git => 'https://github.com/Icinga/puppet-icinga2.git'
#mod 'icinga/icingaweb2'

# Munin
mod 'ssm/munin'

mod 'tftp',
  :git => 'https://github.com/puppetlabs/puppetlabs-tftp'
