forge "http://forge.puppetlabs.com"

# Puppetlabs modules - dependencies
mod 'puppetlabs/apache', "1.7.1"
mod 'puppetlabs/apt'
mod 'puppetlabs/concat', "1.2.5"
mod 'puppetlabs/firewall', "1.7.2"
mod 'puppetlabs/inifile', "1.4.3"
mod 'puppetlabs/mysql', "3.6.2"
mod 'puppetlabs/ntp', "4.1.2"
mod 'puppetlabs/stdlib', "4.10.0"
mod 'puppetlabs/xinetd', "1.5.0"
mod 'puppetlabs/java', "1.4.3"
mod 'puppetlabs/puppetdb', "5.0.0"
mod 'puppetlabs/lvm', "0.6.0"
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/postgresql', "4.4.2"

# Misc modules - dependencies
mod 'nanliu/staging', "1.0.3"
mod 'stackforge/openstacklib', "5.1.0"
mod 'stackforge/vswitch', "1.1.0"

# Ceph dependency
mod 'bodepd/scenario_node_terminus',
  :git => 'git://github.com/bodepd/scenario_node_terminus',
  :commit => '6b7a4ba2c6d6518ebca32f1fcea00a5a7f0cafdd'

mod 'ajjahn/dns', "2.0.0"
mod 'ajjahn/network', "0.1.1"

mod 'puppetlabs/rabbitmq', "5.4.0"
mod 'puppetlabs/haproxy', "1.3.1"
mod 'puppetlabs/corosync', "0.7.0"

mod 'arioch/keepalived', "1.2.3"
mod 'duritong/sysctl', "0.0.11"
mod 'saz/memcached', "2.8.1"

mod 'nfs',
  :git => 'https://github.com/echocat/puppet-nfs.git',
  :commit => 'f5eccf7a00c79802a8f89689d0f8eeda5600e811'

mod 'hpacucli',
  :git => 'https://github.com/ntnusky/puppet-hpacucli.git',
  :commit => '58319c7a80d3206b25a217253fc9dae9e95e543a'

mod 'galera',
  :git => 'https://github.com/michaeltchapman/puppet-galera.git',
  :commit => 'd0f2940cf3654b344b98a4a3769d801281bc4531'

mod 'role',
  :git => 'https://github.com/ntnusky/role.git',
  :branch => 'master'

mod 'profile',
  :git => 'https://github.com/ntnusky/profile.git',
  :branch => 'master'

mod 'openstack_extras',
  :git => 'https://github.com/stackforge/puppet-openstack_extras.git',
  :commit => '9bdabc182d54071973cc1dbdc71cb022e7ed7cd2'

mod 'ceph',
  :git => 'https://github.com/stackforge/puppet-ceph.git'
#  :commit => '998e023d8f20584220d8c4ab2eed27541cd7ef98'

mod 'keystone',
  :git => 'https://github.com/stackforge/puppet-keystone.git',
  :branch => 'stable/juno'

mod 'glance',
  :git => 'https://github.com/stackforge/puppet-glance.git',
  :branch => 'stable/juno'

mod 'nova',
  :git => 'https://github.com/stackforge/puppet-nova.git',
  :branch => 'stable/juno'

mod 'neutron',
  :git => 'https://github.com/stackforge/puppet-neutron.git',
  :branch => 'stable/juno'

mod 'cinder',
  :git => 'https://github.com/stackforge/puppet-cinder.git',
  :branch => 'stable/juno'

mod 'horizon',
  :git => 'https://github.com/stackforge/puppet-horizon.git',
  :branch => 'stable/juno'

mod 'heat',
  :git => 'https://github.com/stackforge/puppet-heat.git',
  :branch => 'stable/juno'

# ELK
mod 'elasticsearch/logstashforwarder', "0.1.1"
mod 'logstash',
  :git => 'https://github.com/elastic/puppet-logstash.git',
  :commit => '32a892875e4d636e50f950239e6d8e140fdc1e4f'
mod 'elasticsearch/elasticsearch', "0.10.1"
#mod 'evenup/kibana'
mod 'kibana',
  :git => 'https://github.com/toepi/evenup-kibana.git',
  :commit => 'a396c01d78d6a15c2422f7e69fb478bb6dd25fdf'
#
#mod 'kibana',
#  :git => 'https://github.com/githubgossin/evenup-kibana.git',
#  :branch => 'ubuntu-init-template-fix'
mod 'jfryman/nginx'
mod 'maestrodev/wget'
mod 'leinaddm/htpasswd'
mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :tag => '0.3.0'

# Icinga2
mod 'justinclayton/sudo'
mod 'icinga2',
  :git => 'https://github.com/Icinga/puppet-icinga2.git'
mod 'icinga/icingaweb2'

# Munin
mod 'ssm/munin'

mod 'tftp',
  :git => 'https://github.com/puppetlabs/puppetlabs-tftp'
