forge "http://forge.puppetlabs.com"

# Comments are the release date for the version used (dd.mm.yyyy)

mod 'aboe/chrony', '0.3.2'
mod 'arioch/keepalived', "1.2.5"
mod 'camptocamp/kmod', "2.3.1"
#mod 'camptocamp/systemd', "2.12.0" # SUPER DEPRECATED!!!
mod 'deric/zookeeper', '1.5.0' # 08.08.2023
mod 'duritong/sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl.git',
  :commit => '50000684692b29319e3e9acc604aca05333d3f72'
mod 'example42/network', "3.5.3"
mod 'fraenki/galera', '3.0.1' # 17.08.2022
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'horsefish-bmc', '0.1.12' # 05.01.2021
mod 'inkblot/ipcalc', '2.2.0' # 03.03.2017
mod 'ianoberst/xml_fragment', '1.0.4' # 9.03.2021
mod 'lwf/remote_file', '1.1.3'
mod 'nanliu/staging', "1.0.3"
mod 'openstack/ceph', '7.0.0' # 28.02.2025
mod 'pcfens-filebeat', '4.14.0' # 07.06.2023
mod 'puppetlabs/apache', "12.3.1" # 31.03.2025
mod 'puppetlabs/apt', "9.0.2" # 14.03.2023
mod 'puppetlabs/concat', "5.3.0"
mod 'puppetlabs/firewall', "8.1.7" # 10.06.2025
mod 'puppetlabs/facts', "1.4.0"
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', "8.2.0" # 31.01.2025
mod 'puppetlabs/inifile', "2.5.0"
mod 'puppetlabs/java', "1.6.0"
mod 'puppetlabs/lvm', "1.4.0" # 12.02.2020
mod 'puppetlabs/mysql', "12.0.3" # 25.05.2022
mod 'puppetlabs/ntp', "9.0.1"
mod 'puppetlabs/postgresql', "9.2.0" # 30.08.2023
mod 'puppetlabs/puppet_agent', "4.15.0" # 21.09.2023
mod 'puppetlabs/puppetdb', "7.8.0"
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppetlabs/stdlib', "9.7.0" # 17.12.2024
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/xinetd', "3.3.0" # 29.05.2019
mod 'puppetlabs/yumrepo_core', "1.0.7"
mod 'puppet/archive', "3.0.0"
mod 'puppet/dhcp', "6.1.0" # 23.01.2024
mod 'puppet/logrotate', '6.0.0' # 28.09.2021
mod 'puppet/make', '1.1.0'
mod 'puppet/r10k', '11.0.1' # 08.06.2023
mod 'puppet/rabbitmq', "11.1.0" # 06.05.2021
mod 'puppet/selinux', '3.2.0'
mod 'puppet/systemd', '8.2.0' # 19.04.2025
mod 'puppet/unattended_upgrades', "4.0.0"
mod 'puppet/zabbix', "10.0.0" # 15.03.2024
mod 'saz/locales', '4.1.0' # 05.02.2025
mod 'saz/memcached', "10.0.1" # 10.03.2025
mod 'saz/ssh', "10.2.0" # 26.05.2023
mod 'saz/sudo', "8.0.0" # 26.06.2023
mod 'saz/timezone', '6.0.0'
mod 'stm/debconf', '3.2.0'
mod 'sgnl05/sssd', "0.3.1"
mod 'theforeman-dns', '9.6.0' # 03.05.2023
mod 'treydock/yum_cron', "5.1.0"
mod 'zehweh/netplan', '2.0.0'

# Our roles and profiles
mod 'role',
  :git => 'https://github.com/ntnusky/role.git',
  :tag => 'v1.14.0'
mod 'profile',
  :git => 'https://github.com/ntnusky/profile.git',
  :branch => 'noble'
mod 'ntnuopenstack',
  :git => 'https://github.com/ntnusky/ntnuopenstack.git',
  :tag => 'vC.0.0'

# Misc modules from git.
mod 'hpacucli',
  :git => 'https://github.com/ntnusky/puppet-hpacucli.git',
  :tag => '0.5.1'
mod 'hwraid',
  :git => 'https://github.com/ntnusky/puppet-hwraid.git',
  :commit => 'ae31789e26478d3b665763322fffbd146c8cb5a6'
mod 'libvirt',
  :git => 'https://github.com/ntnusky/puppet-libvirt.git',
  :branch => 'jammy'
mod 'os',
  :git => 'https://github.com/Puppet-Finland/os.git',
  :commit => 'acaa49115fb0bb8bb0742df21144357382181f41'
mod 'rrd',
  :git => 'https://github.com/ntnusky/puppet-rrd.git',
  :commit => 'f0d6be1f932d4b9c3db2da4ba21930519875ed06'
mod 'shiftleader',
  :git => 'https://github.com/shiftleader2/puppet-shiftleader',
  :branch => 'main'
mod 'srvadmin',
  :git => 'https://github.com/ntnusky/puppet-srvadmin.git',
  :branch => 'jammy'
mod 'tftp',
  :git => 'https://github.com/puppetlabs/puppetlabs-tftp',
  :commit => '91f8a291ea4b6ff366c0dcf9f2b09b9cd8841568'

# Openstack modules
mod 'barbican',
  :git => 'https://github.com/openstack/puppet-barbican.git',
  :branch => 'stable/2024.1'
mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :branch => 'stable/2024.1'
mod 'designate',
  :git => 'https://github.com/openstack/puppet-designate.git',
  :branch => 'stable/2024.1'
mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :branch => 'stable/2024.1'
mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :branch => 'stable/2024.1'
mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat.git',
  :branch => 'stable/2024.1'
mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :branch => 'stable/2024.1'
mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum.git',
  :branch => 'stable/2024.1'
mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :branch => 'stable/2024.1'
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :branch => 'stable/2024.1'
mod 'octavia',
  :git => 'https://github.com/openstack/puppet-octavia.git',
  :branch => 'stable/2024.1'
mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :branch => 'stable/2024.1'
mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :branch => 'stable/2024.1'
mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo.git',
  :branch => 'stable/2024.1'
mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement.git',
  :branch => 'stable/2024.1'
mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :branch => 'stable/2024.1'
