forge "http://forge.puppetlabs.com"

mod 'aboe/chrony', '0.3.2'
mod 'arioch/keepalived', "1.2.5"
mod 'camptocamp/kmod', "2.3.1"
mod 'camptocamp/systemd', "2.9.0"
mod 'duritong/sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl.git',
  :commit => '50000684692b29319e3e9acc604aca05333d3f72'
mod 'example42/network', "3.5.3"
mod 'fraenki/galera', '1.0.6'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'inkblot/ipcalc', '2.2.0'
mod 'lwf/remote_file', '1.1.3'
mod 'nanliu/staging', "1.0.3"
mod 'puppetlabs/apache', "5.6.0"
mod 'puppetlabs/apt', "7.1.0"
mod 'puppetlabs/concat', "5.3.0"
mod 'puppetlabs/firewall', "1.9.0"
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', "1.5.0"
mod 'puppetlabs/inifile', "2.5.0"
mod 'puppetlabs/java', "1.6.0"
mod 'puppetlabs/lvm', "0.6.0"
mod 'puppetlabs/mysql', "10.2.0"
mod 'puppetlabs/ntp', "4.1.2"
mod 'puppetlabs/postgresql', "5.1.0"
mod 'puppetlabs/puppetdb', "6.0.1"
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppetlabs/stdlib', "5.2.0"
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/xinetd', "2.0.0"
mod 'puppetlabs/yumrepo_core', "1.0.7"
mod 'puppet/archive', "3.0.0"
mod 'puppet/make', '1.1.0'
mod 'puppet/r10k', '6.1.0'
mod 'puppet/rabbitmq', "8.5.0"
mod 'puppet/redis', "4.0.0"
mod 'puppet/selinux', '3.2.0'
mod 'puppet/unattended_upgrades', "4.0.0"
mod 'saz/memcached', "2.8.1"
mod 'saz/ssh', "2.8.1"
mod 'saz/sudo', "4.1.0"
mod 'saz/timezone', '6.0.0'
mod 'ssm/munin', '0.1.0'
mod 'stm/debconf', '3.2.0'
mod 'sensu/sensu', '2.53.0'
mod 'sgnl05/sssd', "0.3.1"
mod 'treydock/yum_cron', "5.1.0"
mod 'yelp/uchiwa', '2.1.0'
#mod 'zehweh/netplan', '0.1.8'
mod 'netplan',
  :git => 'https://github.com/ntnusky/puppet-netplan.git',
  :commit => 'a134654121e0432d8a4dd9009be3bad1ab6fc27d'

# Our roles and profiles
mod 'role',
  :git => 'https://github.com/ntnusky/role.git',
  :tag => 'v1.9.1'
mod 'profile',
  :git => 'https://github.com/ntnusky/profile.git',
  :tag => 'v1.16.5'
mod 'ntnuopenstack',
  :git => 'https://github.com/ntnusky/ntnuopenstack.git',
  :branch => 'cinder-retype-fix'

# Misc modules from git.
mod 'openstack/ceph', '3.1.1'
mod 'dhcp',
  :git => 'https://github.com/voxpupuli/puppet-dhcp.git',
  :commit => 'b5925938188787faad99fdb52f294796e527a3d1'
mod 'dns',
  :git => 'https://github.com/ajjahn/puppet-dns.git',
  :commit => '76c387f394b017cc17a720f5e874213c7f475979'
mod 'hpacucli',
  :git => 'https://github.com/ntnusky/puppet-hpacucli.git',
  :tag => '0.4.0'
mod 'hwraid',
  :git => 'https://github.com/ntnusky/puppet-hwraid.git',
  :commit => '44e1dc13a7ab098056e538a53e243e2292c9a7e7'
mod 'libvirt',
  :git => 'https://github.com/ntnusky/puppet-libvirt.git',
  :commit => '8b3e9b42a014eed21a95048420b6e1c0b57f6e1b'
mod 'os',
  :git => 'https://github.com/Puppet-Finland/os.git',
  :commit => 'acaa49115fb0bb8bb0742df21144357382181f41'
mod 'srvadmin',
  :git => 'https://github.com/ntnusky/puppet-srvadmin.git',
  :tag => 'v1.0.0'
mod 'tftp',
  :git => 'https://github.com/puppetlabs/puppetlabs-tftp',
  :commit => '91f8a291ea4b6ff366c0dcf9f2b09b9cd8841568'

# Openstack modules
mod 'barbican',
  :git => 'https://github.com/openstack/puppet-barbican.git',
  :branch => 'stable/ussuri'
mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :branch => 'stable/ussuri'
mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :branch => 'stable/ussuri'
mod 'horizon',
  :git => 'https://github.com/openstack/puppet-horizon.git',
  :branch => 'stable/ussuri'
mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat.git',
  :branch => 'stable/ussuri'
mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :branch => 'stable/ussuri'
mod 'magnum',
  :git => 'https://github.com/openstack/puppet-magnum.git',
  :branch => 'stable/ussuri'
mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :branch => 'stable/ussuri'
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :branch => 'stable/ussuri'
mod 'octavia',
  :git => 'https://github.com/openstack/puppet-octavia.git',
  :branch => 'stable/ussuri'
mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :branch => 'stable/ussuri'
mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :branch => 'stable/ussuri'
mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo.git',
  :branch => 'stable/ussuri'
mod 'placement',
  :git => 'https://github.com/openstack/puppet-placement.git',
  :branch => 'stable/ussuri'
mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :branch => 'stable/ussuri'
