forge "http://forge.puppetlabs.com"

mod 'arioch/keepalived', "1.2.5"
mod 'arioch/redis', '3.1.0'
mod 'duritong/sysctl', "0.0.11"
mod 'example42/network', "3.3.8"
mod 'inkblot/ipcalc', '2.2.0'
mod 'lwf/remote_file', '1.1.3'
mod 'nanliu/staging', "1.0.3"
mod 'puppetlabs/apache', "2.1.0"
mod 'puppetlabs/apt', "2.2.2"
mod 'puppetlabs/concat', "1.2.5"
mod 'puppetlabs/firewall', "1.9.0"
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', "1.5.0"
mod 'puppetlabs/inifile', "1.5.0"
mod 'puppetlabs/java', "1.6.0"
mod 'puppetlabs/lvm', "0.6.0"
mod 'puppetlabs/mysql', "3.10.0"
mod 'puppetlabs/ntp', "4.1.2"
mod 'puppetlabs/postgresql', "5.1.0"
mod 'puppetlabs/puppetdb', "6.0.1"
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/stdlib', "5.2.0"
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/xinetd', "2.0.0"
mod 'puppet/archive', "3.0.0"
mod 'puppet/make', '1.1.0'
mod 'puppet/r10k', '6.1.0'
mod 'puppet/rabbitmq', "8.5.0"
mod 'puppet/unattended_upgrades', "2.2.0"
mod 'saz/memcached', "2.8.1"
mod 'saz/ssh', "2.8.1"
mod 'saz/sudo', "4.1.0"
mod 'ssm/munin', '0.1.0'
mod 'sensu/sensu', '2.53.0'
mod 'sgnl05/sssd', "0.3.1"
mod 'yelp/uchiwa', '2.1.0'

# Our roles and profiles
mod 'role',
  :git => 'https://github.com/ntnusky/role.git',
  :tag => 'v1.3.1'
mod 'profile',
  :git => 'https://github.com/ntnusky/profile.git',
  :tag => 'v1.6.0'
mod 'ntnuopenstack',
  :git => 'https://github.com/ntnusky/ntnuopenstack.git',
  :tag => 'vQ.3.2'

# Misc modules from git.
mod 'ceph',
  :git => 'https://github.com/openstack/puppet-ceph.git',
  :commit => 'ea84cb4c3106de831d4d377e6535fc01c57d4d43'
mod 'dhcp',
  :git => 'https://github.com/voxpupuli/puppet-dhcp.git',
  :commit => 'b5925938188787faad99fdb52f294796e527a3d1'
mod 'dns',
  :git => 'https://github.com/ajjahn/puppet-dns.git',
  :commit => '76c387f394b017cc17a720f5e874213c7f475979'
mod 'galera',
  :git => 'https://github.com/michaeltchapman/puppet-galera.git',
  :tag => '0.0.6'
mod 'hpacucli',
  :git => 'https://github.com/ntnusky/puppet-hpacucli.git',
  :tag => '0.3.0'
mod 'hwraid',
  :git => 'https://github.com/Puppet-Finland/puppet-hwraid.git',
  :commit => 'f8ff06db4bfaa5952f21da9f11171ae97ae82138'
mod 'libvirt',
  :git => 'https://github.com/ntnusky/puppet-libvirt.git',
  :commit => '815863b1dacdf5ed96fb97ef7b30b62ea7ff45bf'
mod 'os',
  :git => 'https://github.com/Puppet-Finland/os.git',
  :commit => 'acaa49115fb0bb8bb0742df21144357382181f41'
mod 'srvadmin',
  :git => 'https://github.com/ntnusky/puppet-srvadmin.git',
  :commit => '585e348f63c7d4fbb4d88e7a26ada8afc42798a4'
mod 'tftp',
  :git => 'https://github.com/puppetlabs/puppetlabs-tftp',
  :commit => '91f8a291ea4b6ff366c0dcf9f2b09b9cd8841568'

# Openstack modules
mod 'cinder',
  :git => 'https://github.com/openstack/puppet-cinder.git',
  :branch => 'stable/queens'
mod 'glance',
  :git => 'https://github.com/openstack/puppet-glance.git',
  :branch => 'stable/queens'
mod 'horizon',
  :git => 'https://github.com/obrestad/puppet-horizon.git',
  :branch => 'domaindropdown'
mod 'heat',
  :git => 'https://github.com/openstack/puppet-heat.git',
  :branch => 'stable/queens'
mod 'keystone',
  :git => 'https://github.com/openstack/puppet-keystone.git',
  :branch => 'stable/queens'
mod 'neutron',
  :git => 'https://github.com/openstack/puppet-neutron.git',
  :branch => 'stable/queens'
mod 'nova',
  :git => 'https://github.com/openstack/puppet-nova.git',
  :branch => 'stable/queens'
mod 'openstack_extras',
  :git => 'https://github.com/openstack/puppet-openstack_extras.git',
  :branch => 'stable/queens'
mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib.git',
  :branch => 'stable/queens'
mod 'oslo',
  :git => 'https://github.com/openstack/puppet-oslo.git',
  :branch => 'stable/queens'
mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :branch => 'stable/queens'
